#include<stdio.h>

/* 1.栈(stacki):由编译器自动分配释放,保存局部变量,栈上的内容只在函数的范围内存在,
 * 当函数运行结束,这些内容也会自动被销毁.其特点是效率高,但是空间大小有限.
 *
 * 2.堆(heap):由程序员分配释放,若程序员不释放,程序结束时可能由操纵系统回收.
 * 由 malloc 系列函数或 new 操作符分配的内存.其生命周期由 free 或 delete 决定,
 * 在没有释放之前一直存在,直到程序结束.其特点是使用灵活,空间比较大,但容易出错.
 *
 * 3.静态区(static):静态区也称为全局区,保存自动全局变量和static变量(包括 static 全局和局部变量).
 * 静态区的内容在整个程序的生命周期内都存在,由编译器在编译的时候分配.
 *
 * 4.文字常量区:常量字符串就是存放在这里,程序结束后由操作系统来释放.
 *
 * 5.程序代码区:存放函数体的二进制代码.
 */
 
int a = 0; /*全局初始化区 */
char *p1; /* 全局未初始化区 */
main() 
{ 
    int b;/* 栈 */
    char *p2; /* 栈 */

    char s[] = "abc"; /* 栈 */
    char *p3 = "123456"; /* 字符串123456\0在常量区，p3在栈上. */

    static int c =0; /* 全局（静态）初始化区 */ 

    p1 = (char *)malloc(10); /* 堆 */
    p2 = (char *)malloc(20); /* 堆 */
}
